
play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# TODO: Change this/add environment variable in your setup for security.
play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to any device. For Pandoras you can limit, but that is harder in the cloud.
  allowed += "."
}

play.server.http.port = 9000
